@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    
}

html{
    min-height: 100vh;
    height: 100vh;
}

:root{

    --shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    /* --shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;*/
}


body{
    background-color: var(--background-main);
    color: var(--text-color);
    font-family: 'Roboto';
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    
}



.header{

    height: 5dvh;
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-section);

}

.header img {
    height: 70%;
    width: auto;
    padding: 0px 20px;
}

.header p{
    font-weight: 700;
    color: var(--accent-color); 
    text-shadow: rgb(87, 87, 87) 1px 2px 5px;
    padding: 0px 20px; 
    text-decoration-line: underline; 
}

main{
    display: flex;
    height: 100vh;
    
}

/* side */

.sidebar{
    
    width: 20dvw;
    height: 105vh;
    min-width: 250px;
    background-position-y: 30px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
   
}

.account-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    min-width: 250px;
    height: fit-content;

    
    
  }

  .card {
    width: 25dvh;
    min-width: 200px;
    height: 22%;
    border-radius: 5px 5px 0px 0px;
    background: rgba(108, 108, 108, 0.1);
    backdrop-filter: blur(5px) brightness(120%);
    border: 1px  solid rgba(108, 108, 108, 0.5);
    position: fixed;
    margin: auto;
    
    
    
  }
  
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

   #userAvatar {
    position: relative;
    bottom: -40px;
    height: 10dvw;
    min-height: 100px;
    max-height: 300px;
    width: auto;
    backdrop-filter: drop-shadow(var(rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;));
    
  }

  .line {
    width: 80%;
    height: 3px;
    border-radius: 15px;
    background-color: var(--accent-color);
    margin: 60px auto 0px auto;
    filter: brightness(120%);
    display:flex;
    

  }


  .accountStats {
    height: fit-content;
    background-color: var(--side-background-color);
    border-radius: 0px 0px 10px 10px;
    display:flex;
    flex-direction: column;
    width: 100%;
    min-width: 200px;
    position: relative;
    box-shadow: var(--shadow);
    z-index: -1;
    

  }

  .icons ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    
  }

  .icons ul a {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: -20px;
    background-color: var(--accent-color);
    border-radius: 10px;
    box-shadow: var(--shadow);

  }

  .icons ul a:hover{
    filter: brightness(80%);
  }

 .icons img{
    
    width: 40px;
    height: auto;
 }

.Links-Page ul{
    list-style: none;
    padding: 0;
    display: flex;
    
    flex-direction: column;
    align-items: center;
}

.Links-Page ul a {
    width: 50%;
    padding: 10px;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--side-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    background-color: var(--accent-color);
    border-radius: 10px;
    box-shadow: var(--shadow);

 
  
}

.Links-Page ul a:last-child{
    margin-bottom: 30px;
}

.Links-Page ul a:hover{
    filter: brightness(80%);
  }


/* Content */

.Container-Main{
    width: 100%;
    margin: 20px
}

.Banner{
    height: fit-content;
}

.Banner h1{
    font-size: 3dvw;
    font-weight: 500;
    width: fit-content;
    letter-spacing: 5px;
    backdrop-filter: blur(2px) brightness(98%);
        
}

.Destaque{
    
    text-shadow: 0 0 5px #fff,
    
    
    0 0 40px #0ff,
    0 0 80px #0ff;
    
    
}


/* background-color: var(--background-section);*/

/* test */


.Fill {
    position: absolute;
    bottom: 0; /* Start from the bottom of the sidebar */
    left: 0;
    width: 100%;
    height: 0px; /* Adjusted height for sidebar */
     /* You can set this to any desired color */
    z-index: -1;
    
    
}

.Fill::before,
.Fill::after {
    content: '';
    position: absolute;
    width: 150vw;
    height: 600vw;
    top: -65vw;
    left: 150%;
    transform: translate(-25%, -50%);
}

.Fill::before {
    border-radius: 44%;
    background: var(--side-background-color);
    animation: Fill 8s ease infinite;
    animation-direction: alternate;
}

.Fill::after {
    border-radius: 44%;
    background: var(--accent-color);
    animation: Fill 15s ease infinite;
    animation-direction: alternate;
}

@keyframes Fill {
    0% {
        transform: translate(-50%, -75%) rotate(90deg);
    }

    100% {
        transform: translate(-50%, -75%) rotate(270deg);
    }
}

  /* */